BIP300301_ENFORCER='../bip300301_enforcer/target/debug/bip300301_enforcer'
BITCOIND='../bitcoin/build/src/bitcoind'
BITCOIN_CLI='../bitcoin/build/src/bitcoin-cli'
ELECTRS='../electrs/target/release/electrs'
TRUTHCOIN_APP='target/debug/truthcoin_dc_app'

